In [1]:
import numpy as np
import pandas as pd

In [2]:
train_df=pd.read_csv("train.csv",delimiter=",")

In [3]:
tr_y=train_df.values[:,4]

In [4]:
tr_y

array([482.26, 446.94, 452.56, ..., 437.65, 459.97, 444.42])

In [5]:
test=np.genfromtxt("test.csv",delimiter=",")
test_df=pd.DataFrame(test)

In [6]:
train_df.shape

(7176, 5)

In [7]:
test_df.shape

(2392, 4)

In [8]:
train_df.head()

     # T      V       AP     RH      EP
0   8.58  38.38  1021.03  84.37  482.26
1  21.79  58.20  1017.21  66.74  446.94
2  16.64  48.92  1011.55  78.76  452.56
3  31.38  71.32  1009.17  60.42  433.44
4   9.20  40.03  1017.05  92.46  480.38

In [9]:
test_df.head()

       0      1        2      3
0  11.95  42.03  1017.58  90.89
1  12.07  38.25  1012.67  81.66
2  26.91  74.99  1005.64  78.98
3  20.58  39.53  1005.68  62.09
4  16.78  37.20  1011.97  68.94

In [10]:
test_df[' EP'] = np.nan

In [11]:
test_df.head()

       0      1        2      3   EP
0  11.95  42.03  1017.58  90.89  NaN
1  12.07  38.25  1012.67  81.66  NaN
2  26.91  74.99  1005.64  78.98  NaN
3  20.58  39.53  1005.68  62.09  NaN
4  16.78  37.20  1011.97  68.94  NaN

In [12]:
df=pd.concat([train_df,test_df],axis=0,ignore_index=True)
df

        # T      V       AP     RH      EP      0      1        2      3
0      8.58  38.38  1021.03  84.37  482.26    NaN    NaN      NaN    NaN
1     21.79  58.20  1017.21  66.74  446.94    NaN    NaN      NaN    NaN
2     16.64  48.92  1011.55  78.76  452.56    NaN    NaN      NaN    NaN
3     31.38  71.32  1009.17  60.42  433.44    NaN    NaN      NaN    NaN
4      9.20  40.03  1017.05  92.46  480.38    NaN    NaN      NaN    NaN
...     ...    ...      ...    ...     ...    ...    ...      ...    ...
9563    NaN    NaN      NaN    NaN     NaN  29.49  69.71  1009.34  56.35
9564    NaN    NaN      NaN    NaN     NaN  27.69  65.34  1014.31  46.59
9565    NaN    NaN      NaN    NaN     NaN  24.32  66.25  1009.09  91.89
9566    NaN    NaN      NaN    NaN     NaN  23.49  42.80  1013.96  65.31
9567    NaN    NaN      NaN    NaN     NaN  21.76  60.27  1018.96  85.06

[9568 rows x 9 columns]

In [13]:
del df[' EP']

In [14]:
df['T_V'] = df['# T'] * df[' V']
df['v_AP'] = df[' V'] * df[' AP']
df['AP_RH'] = df[' AP'] * df[' RH']
df['RH_T'] = df[' RH'] * df['# T']
df['T_T']=df['# T'] ** 2
df['V_V'] = df[' V'] ** 2
df['AP_AP'] = df[' AP'] ** 2
df['RH_RH']=df[' RH'] ** 2

In [15]:
df.head()

,# T,V,AP,RH,0,1,2,3,T_V,v_AP,AP_RH,RH_T,T_T,V_V,AP_AP,RH_RH
0,8.58,38.38,1021.03,84.37,NaN,NaN,NaN,NaN,329.3004,39187.1314,86144.3011,723.8946,73.6164,1473.0244,1.042502e+06,7118.2969
1,21.79,58.20,1017.21,66.74,NaN,NaN,NaN,NaN,1268.1780,59201.6220,67888.5954,1454.2646,474.8041,3387.2400,1.034716e+06,4454.2276
2,16.64,48.92,1011.55,78.76,NaN,NaN,NaN,NaN,814.0288,49485.0260,79669.6780,1310.5664,276.8896,2393.1664,1.023233e+06,6203.1376
3,31.38,71.32,1009.17,60.42,NaN,NaN,NaN,NaN,2238.0216,71974.0044,60974.0514,1895.9796,984.7044,5086.5424,1.018424e+06,3650.5764
4,9.20,40.03,1017.05,92.46,NaN,NaN,NaN,NaN,368.2760,40712.5115,94036.4430,850.6320,84.6400,1602.4009,1.034391e+06,8548.8516

In [16]:
from sklearn import preprocessing

In [17]:
df_scaled=preprocessing.scale(df)

In [18]:
scaled=pd.DataFrame(df_scaled, columns=df.columns[0:df.shape[1]])
scaled.head(5)

,# T,V,AP,RH,0,1,2,3,T_V,v_AP,AP_RH,RH_T,T_T,V_V,AP_AP,RH_RH
0,-1.478275,-1.247642,1.302211,0.758625,NaN,NaN,NaN,NaN,-1.283192,-1.235619,0.800076,-1.383928,-1.261577,-1.150811,1.303164,0.741910
1,0.289012,0.306798,0.661749,-0.446922,NaN,NaN,NaN,NaN,0.191547,0.330649,-0.428577,0.159530,0.115342,0.195083,0.659541,-0.545638
2,-0.399976,-0.421013,-0.287207,0.375011,NaN,NaN,NaN,NaN,-0.521807,-0.429740,0.364319,-0.144141,-0.563922,-0.503855,-0.289664,0.299612
3,1.572001,1.335770,-0.686238,-0.879086,NaN,NaN,NaN,NaN,1.714925,1.330173,-0.893942,1.092986,1.865376,1.389870,-0.687218,-0.934044
4,-1.395329,-1.118236,0.634923,1.311822,NaN,NaN,NaN,NaN,-1.221971,-1.116248,1.331237,-1.116100,-1.223743,-1.059846,0.632635,1.433300

In [19]:
scaled

,# T,V,AP,RH,0,1,2,3,T_V,v_AP,AP_RH,RH_T,T_T,V_V,AP_AP,RH_RH
0,-1.478275,-1.247642,1.302211,0.758625,NaN,NaN,NaN,NaN,-1.283192,-1.235619,0.800076,-1.383928,-1.261577,-1.150811,1.303164,0.741910
1,0.289012,0.306798,0.661749,-0.446922,NaN,NaN,NaN,NaN,0.191547,0.330649,-0.428577,0.159530,0.115342,0.195083,0.659541,-0.545638
2,-0.399976,-0.421013,-0.287207,0.375011,NaN,NaN,NaN,NaN,-0.521807,-0.429740,0.364319,-0.144141,-0.563922,-0.503855,-0.289664,0.299612
3,1.572001,1.335770,-0.686238,-0.879086,NaN,NaN,NaN,NaN,1.714925,1.330173,-0.893942,1.092986,1.865376,1.389870,-0.687218,-0.934044
4,-1.395329,-1.118236,0.634923,1.311822,NaN,NaN,NaN,NaN,-1.221971,-1.116248,1.331237,-1.116100,-1.223743,-1.059846,0.632635,1.433300
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9563,NaN,NaN,NaN,NaN,1.323820,1.220665,-0.666778,-1.174413,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9564,NaN,NaN,NaN,NaN,1.080028,0.873181,0.181367,-1.846353,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9565,NaN,NaN,NaN,NaN,0.623595,0.945541,-0.709441,1.272387,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9566,NaN,NaN,NaN,NaN,0.511179,-0.919102,0.121639,-0.557549,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9567,NaN,NaN,NaN,NaN,0.276868,0.470037,0.974904,0.802166,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
train_scaled = scaled[0:7176]
test_scaled = scaled[7176:9568]

In [21]:
train_scaled

,# T,V,AP,RH,0,1,2,3,T_V,v_AP,AP_RH,RH_T,T_T,V_V,AP_AP,RH_RH
0,-1.478275,-1.247642,1.302211,0.758625,NaN,NaN,NaN,NaN,-1.283192,-1.235619,0.800076,-1.383928,-1.261577,-1.150811,1.303164,0.741910
1,0.289012,0.306798,0.661749,-0.446922,NaN,NaN,NaN,NaN,0.191547,0.330649,-0.428577,0.159530,0.115342,0.195083,0.659541,-0.545638
2,-0.399976,-0.421013,-0.287207,0.375011,NaN,NaN,NaN,NaN,-0.521807,-0.429740,0.364319,-0.144141,-0.563922,-0.503855,-0.289664,0.299612
3,1.572001,1.335770,-0.686238,-0.879086,NaN,NaN,NaN,NaN,1.714925,1.330173,-0.893942,1.092986,1.865376,1.389870,-0.687218,-0.934044
4,-1.395329,-1.118236,0.634923,1.311822,NaN,NaN,NaN,NaN,-1.221971,-1.116248,1.331237,-1.116100,-1.223743,-1.059846,0.632635,1.433300
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7171,-1.379274,-1.298620,1.488313,0.424928,NaN,NaN,NaN,NaN,-1.248096,-1.284278,0.470672,-1.348104,-1.216116,-1.185595,1.490637,0.355445
7172,-1.127761,-1.012358,1.406160,-0.778567,NaN,NaN,NaN,NaN,-1.072467,-0.993904,-0.742117,-1.448862,-1.083713,-0.982572,1.407854,-0.847149
7173,1.360622,1.180483,-0.654383,-0.583683,NaN,NaN,NaN,NaN,1.445244,1.174835,-0.599702,1.163299,1.533613,1.194051,-0.655515,-0.672727
7174,-0.436097,0.000929,0.784141,-0.659585,NaN,NaN,NaN,NaN,-0.404217,0.023297,-0.638363,-0.712487,-0.594511,-0.113404,0.782350,-0.741593
7175,1.402095,0.607960,-0.431395,-1.731106,NaN,NaN,NaN,NaN,1.133753,0.604671,-1.735314,0.137998,1.597354,0.519721,-0.433426,-1.586702

In [22]:
index=['EP']
df_=pd.DataFrame(tr_y,columns=index)

In [23]:
df = train_scaled.join(df_)
df.head(10)

,# T,V,AP,RH,0,1,2,3,T_V,v_AP,AP_RH,RH_T,T_T,V_V,AP_AP,RH_RH,EP
0,-1.478275,-1.247642,1.302211,0.758625,NaN,NaN,NaN,NaN,-1.283192,-1.235619,0.800076,-1.383928,-1.261577,-1.150811,1.303164,0.741910,482.26
1,0.289012,0.306798,0.661749,-0.446922,NaN,NaN,NaN,NaN,0.191547,0.330649,-0.428577,0.159530,0.115342,0.195083,0.659541,-0.545638,446.94
2,-0.399976,-0.421013,-0.287207,0.375011,NaN,NaN,NaN,NaN,-0.521807,-0.429740,0.364319,-0.144141,-0.563922,-0.503855,-0.289664,0.299612,452.56
3,1.572001,1.335770,-0.686238,-0.879086,NaN,NaN,NaN,NaN,1.714925,1.330173,-0.893942,1.092986,1.865376,1.389870,-0.687218,-0.934044,433.44
4,-1.395329,-1.118236,0.634923,1.311822,NaN,NaN,NaN,NaN,-1.221971,-1.116248,1.331237,-1.116100,-1.223743,-1.059846,0.632635,1.433300,480.38
5,0.961946,1.171856,0.002845,-1.532803,NaN,NaN,NaN,NaN,1.116041,1.187383,-1.529185,-0.031085,0.954521,1.183333,-0.000098,-1.448198,436.36
6,-1.357869,-1.057846,1.769982,0.390054,NaN,NaN,NaN,NaN,-1.192900,-1.033347,0.444518,-1.331444,-1.205792,-1.016085,1.774769,0.316384,485.36
7,-1.367234,-0.999810,1.042338,0.609555,NaN,NaN,NaN,NaN,-1.186448,-0.988166,0.641698,-1.279294,-1.210330,-0.973244,1.041717,0.566423,481.59
8,1.525176,1.200090,-0.920962,-0.637019,NaN,NaN,NaN,NaN,1.591395,1.185923,-0.659533,1.280430,1.790406,1.218471,-0.920636,-0.721244,432.56
9,-0.185921,0.381304,-0.211760,0.760676,NaN,NaN,NaN,NaN,-0.105767,0.382156,0.750845,0.339561,-0.372383,0.273467,-0.214391,0.744357,449.48

In [24]:
train_data=train_scaled.values
train_data

array([[-1.47827466e+00, -1.24764165e+00,  1.30221067e+00, ...,
        -1.15081102e+00,  1.30316372e+00,  7.41910359e-01],
       [ 2.89012041e-01,  3.06797549e-01,  6.61749044e-01, ...,
         1.95082779e-01,  6.59540682e-01, -5.45638492e-01],
       [-3.99975582e-01, -4.21012529e-01, -2.87207194e-01, ...,
        -5.03854942e-01, -2.89664279e-01,  2.99612441e-01],
       ...,
       [ 1.36062192e+00,  1.18048335e+00, -6.54382840e-01, ...,
         1.19405070e+00, -6.55515056e-01, -6.72727470e-01],
       [-4.36097263e-01,  9.29089763e-04,  7.84140927e-01, ...,
        -1.13404364e-01,  7.82350243e-01, -7.41593448e-01],
       [ 1.40209496e+00,  6.07960340e-01, -4.31394890e-01, ...,
         5.19721361e-01, -4.33426258e-01, -1.58670195e+00]])

In [25]:

test_data=test_scaled.values
test_data

array([[nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan],
       ...,
       [nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan]])

In [26]:
def step_grad(points, learn_rate, M):
    r = points.shape[0]
    c = points.shape[1]
    new_M = np.zeros(c)
    
    for i in range(r):
        x = points[i, 0:c-1]
        x = np.append(x, 1)
        y = points[i,c-1]
        for j in range(c):
            new_M[j] += (-2/r) * (y - (M * x).sum()) * x[j]
        M = M - (learn_rate * new_M)
    return M

In [27]:
def gd(points, learn_rate, num_iter):
    c = points.shape[1]
    M = np.zeros(c)
    
    for i in range(num_iter):
        M = step_grad(points, learn_rate, M)
        print(i, "cost = ", cost(points, M))

    return M

In [28]:
def cost(points, M):
    total_cost = 0
    r = points.shape[0]
    c = points.shape[1]
    
    for i in range(r):
        x = points[i,0:c-1]
        x = np.append(x, 1)
        y = points[i,c-1]
        total_cost += (y - (M * x).sum()) ** 2  
    total_cost = (1/r) * total_cost
    return total_cost

In [29]:
def run():
    learning_rate = 0.001
    num_iterations = 50
    m = gd(train_data, learning_rate, num_iterations)
    
    return m[0:4], m[4]

In [30]:
m,c=run()

0 cost =  nan
1 cost =  nan
2 cost =  nan
3 cost =  nan
4 cost =  nan
5 cost =  nan
6 cost =  nan

KeyboardInterrupt:

In [ ]:
print("m = ", m)
print("c = ", c)

In [ ]:
def predict(points, m, c):
    r = points.shape[0]
    pred = np.zeros(r)
    
    for i in range(r):
        X = points[i,:]
        pred[i] = (m * X).sum() + c
        
    return pred

In [ ]:
predictions = predict(test_data, m, c)

In [ ]:
np.savetxt("predictions.csv",predictions,fmt="%.5f")

In [ ]:
predictions